{
  "name": "wen",
  "version": "1.0.0",
  "author": "dmoiseenko@mykolab.com",
  "dependencies": {
    "apollo-errors": "1.4.0",
    "apollo-local-query": "0.3.0",
    "apollo-resolvers": "1.0.2",
    "bcrypt": "1.0.2",
    "bulma": "0.4.2",
    "bulmaswatch": "0.4.1",
    "classnames": "2.2.5",
    "cookie": "0.3.1",
    "es6-error": "4.0.2",
    "font-awesome": "4.7.0",
    "graphql": "0.9.6",
    "graphql-redis-subscriptions": "1.1.6",
    "graphql-server-koa": "0.7.2",
    "graphql-subscriptions": "0.3.1",
    "graphql-tag": "2.0.0",
    "graphql-tools": "0.11.0",
    "isomorphic-fetch": "2.2.1",
    "jsonwebtoken": "7.4.1",
    "koa": "2.2.0",
    "koa-body": "2",
    "koa-compose": "4.0.0",
    "koa-helmet": "3.2.0",
    "koa-logger": "3.0.0",
    "koa-mount": "3.0.0",
    "koa-router": "7.2.0",
    "koa-send": "4.1.0",
    "koa-websocket": "4.0.0",
    "pg": "6.2.3",
    "pg-hstore": "2.3.2",
    "preact": "8.1.0",
    "preact-compat": "3.16.0",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-apollo": "1.2.0",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "recompose": "0.23.4",
    "redux": "3.6.0",
    "redux-act": "1.2.0",
    "redux-form": "6.7.0",
    "redux-saga": "0.15.3",
    "sequelize": "3.30.4",
    "subscriptions-transport-ws": "0.6.0",
    "validator": "7.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "2.8.0",
    "@types/jest": "19.2.4",
    "@types/koa": "2.0.39",
    "@types/koa-router": "7.0.22",
    "@types/node": "7.0.23",
    "@types/react": "15.0.25",
    "@types/react-dom": "15.5.0",
    "@types/sequelize": "4.0.55",
    "@types/supertest": "2.0.0",
    "assets-webpack-plugin": "3.5.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.5.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.24.1",
    "chimp": "0.49.0",
    "compression-webpack-plugin": "0.4.0",
    "concurrently": "3.4.0",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "jest": "20.0.4",
    "koa-webpack": "0.5.1",
    "node-sass": "4.5.3",
    "nodemon": "1.11.0",
    "react-addons-test-utils": "15.5.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.5.4",
    "redux-devtools-extension": "2.13.2",
    "sass-loader": "6.0.5",
    "style-loader": "0.18.1",
    "supertest": "3.0.0",
    "url-loader": "0.5.8",
    "wait-on": "2.0.2",
    "webpack": "2.6.1",
    "webpack-node-externals": "1.6.0"
  },
  "license": "ISC",
  "scripts": {
    "api": "node server/api.server.js",
    "bootstrap": "node scripts/bootstrap.js",
    "prebuild": "npm run prebuild:login && npm run prebuild:main",
    "prebuild:login": "webpack -p --config ./client/login/webpack/login.prebuild.webpack.config.js",
    "prebuild:main": "webpack -p --config ./client/main/webpack/main.prebuild.webpack.config.js",
    "build": "npm run build:login && npm run build:main",
    "build:login": "webpack -p --config ./client/login/webpack/login.prod.webpack.config.js",
    "build:main": "webpack -p --config ./client/main/webpack/main.prod.webpack.config.js",
    "generateSchema": "node scripts/generateSchema.js",
    "lint:js": "eslint . --ext .js,.jsx",
    "lint:js:fix": "eslint . --ext .js,.jsx --fix",
    "static": "node static/static.server.js",
    "socket": "node server/socket.server.js",
    "test": "npm run lint:js && npm run test:unit && npm run bootstrap  && npm run test:integration && npm run test:e2e",
    "test:unit": "jest --forceExit --config jest.unit.json",
    "test:unit:watch": "jest --watch --config jest.unit.json",
    "test:integration": "jest --config jest.integration.json",
    "test:integration:watch": "jest --watch --config jest.integration.json",
    "e2e:chimp": "chimp",
    "e2e:chimp:watch": "chimp --watch",
    "test:e2e": "node ./scripts/run_chimp.js",
    "test:e2e:watch": "node ./scripts/run_chimp.js --watch",
    "watch:api": "nodemon -L --watch server --watch common -e js,json,graphqls --ignore '**/test/*' server/api.server.js",
    "watch:socket": "nodemon -L --watch server --watch common --ignore '**/test/*' -e js,json,graphqls server/socket.server.js",
    "watch:static": "npm run prebuild && concurrently \"npm run watch:static:login\" \"npm run watch:static:main\" \"npm run watch:static:server\"",
    "watch:static:login": "webpack -w --watch-poll --config ./client/login/webpack/login.prebuild.webpack.config.js",
    "watch:static:main": "webpack -w --watch-poll --config ./client/main/webpack/main.prebuild.webpack.config.js",
    "watch:static:server": "nodemon -L --ignore '**/test/*' --watch common --watch static static/static.server.js"
  }
}
